{
  "name": "smart-office-system",
  "version": "1.0.0",
  "description": "Offline-first Smart Office Document Management System",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["document-management", "offline", "tiptap", "voice-input"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
